{
  "name": "bomdia",
  "private": true,
  "version": "3.0.0-dev",
  "scripts": {
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "build:web": "npm --prefix web run build",
    "build:server": "npm --prefix server run build",
    "typecheck": "npm --prefix web run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix web run lint && npm --prefix server run lint",
    "test": "npm --prefix server run test && npm --prefix agent run test",
    "agent:watch": "npm --prefix agent run watch",
    "agent:summary": "npm --prefix agent run summary"
  }
}
